<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Daniel Reyes</title>
	<link rel="shortcut icon" href="../images/favicon.jpeg">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<header id="header">
				<!-- <button class="menu trigger">
				<ul>
				<li><a class="menu_trigger" class="active" href="index.html">About Me</a></li>
				<l1><a class="menu_trigger" href="myskills.html">My Skills</a></l1>
				<li><a class="menu_trigger" href="portfolio.html">Portfolio</a></li>
				<li><a class="menu_trigger" href="contact.html">Contact</a></li>
				</ul>
				</button> -->
				<nav id="nav">
						<ul>
							<li><a class="active" href="index.html">About Me</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				<h1 class="logo">Daniel Reyes</h1>
				<h2 class="slogan">Full Stack Software Engineer</h2>
				<div id="nav2">
					<ul style="text-align: center;">
						<li><a> Brooklyn , New York  </a></li>
						<li><a> He/Him   </a></li>
						<li class="email"><a href="mailto:daniel.c.reyes30@gmail.com">daniel.c.reyes30@gmail.com</a></li>
					</ul>
				</div>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<h2 style="padding-bottom: 1em; border-bottom: solid 2px rgba(255, 255, 255, 0.125)">About Me</h2>
				<div class="box_timeline_holder">
					<div class="box_timeline">
								<p style="color: white; font-family: novecentosanswide; font-size: 20px;">Hello World👋🏼! I am a full-stack software engineer, specializing in responsive web development. What inspired me to become a software engineer was my passion for learning, the challenge of  problem solving coding comes with along with gaining the skills to confront modern day issues. I am a natural leader, highly attentive to detail and am dedicated to continuous improvement. I am a graduate from Flatiron School's Software Engineering program . I have experience building full -stack applications using JavaScript , React.js/ Redux and Ruby on Rails.</p>
									<br/>
								<p style="color: white;font-family: novecentosanswide;font-size:20px">Outside of coding, you'll find me cheering on the Mets (LGM), trying to run 0.1 more miles then I did the previous day and being a dog dad to my good boys Oliver & Charlie.  </p>
					</div>
		<button class= "resume" style="top: 0; left: 350px;">
						<a href="https://docs.google.com/document/d/1-ZPcwYS-IninlHgpBshFlnizbx5RVN3UMH2o53JNS9Y" target="_blank">Download My Resume</a>
		</button>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email"><a href="mailto:daniel.c.reyes30@gmail.com">Email</a></li>
					<li class="linked"><a href="https://www.linkedin.com/in/danielchristopherreyes/">LinkedIn</a></li>
					<li class="github"><a href="https://github.com/DCR430">GitHub</a></li>
					<li class="medium"><a href="https://daniel-c-reyes30.medium.com/">Medium</a></li>
					<li class="twitter"><a href="https://twitter.com/DanielCReyes_">Twitter</a></li>
				</ul>
				<p class="copy">Daniel Reyes Full Stack Web Developer© 2021</p>
			</div>
		</footer>	
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>